<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:38 CET 2018 -->
<title>Job</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Job";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileManager.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Task.html" title="class in model">model.Task</a></li>
<li>
<ul class="inheritance">
<li>model.Job</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Job</span>
extends <a href="../model/Task.html" title="class in model">Task</a>
implements java.io.Serializable</pre>
<div class="block">Class which represents a job</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Job">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Job.html#Job-model.MyDate-model.Analysis-">Job</a></span>(<a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets his training to false and his trainer to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Job.html#Job-model.MyDate-model.Analysis-model.Worker-">Job</a></span>(<a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
   <a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Job.html#Job-model.Worker-model.MyDate-model.Analysis-">Job</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
   <a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the Job's worker if he has the given analysis in his
 training private instance variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Job.html#Job-model.Worker-model.MyDate-model.Analysis-model.Worker-">Job</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
   <a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
   <a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Job.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares 2 objects of type Job</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Job.html#getAnalysis--">getAnalysis</a></span>()</code>
<div class="block">Getter method for the private instance variable analysis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Job.html#getIsTraining--">getIsTraining</a></span>()</code>
<div class="block">Getter method for the private instance variable isTraining</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Worker.html" title="class in model">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Job.html#getTrainer--">getTrainer</a></span>()</code>
<div class="block">Getter method for the private instance variable trainer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Task.html" title="class in model">Task</a></h3>
<code><a href="../model/Task.html#getStart--">getStart</a>, <a href="../model/Task.html#getWorker--">getWorker</a>, <a href="../model/Task.html#setStart-model.MyDate-">setStart</a>, <a href="../model/Task.html#setWorker-model.Worker-">setWorker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job-model.Worker-model.MyDate-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
           <a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
           <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)
    throws java.io.IOException</pre>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the Job's worker if he has the given analysis in his
 training private instance variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - The worker/employee doing the task</dd>
<dd><code>start</code> - The date of the Job</dd>
<dd><code>analysis</code> - The analysis being done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when the analysis being given is
               not in the worker's training</dd>
</dl>
</li>
</ul>
<a name="Job-model.MyDate-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
           <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets his training to false and his trainer to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date of the Job</dd>
<dd><code>analysis</code> - The analysis being done</dd>
</dl>
</li>
</ul>
<a name="Job-model.Worker-model.MyDate-model.Analysis-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
           <a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
           <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
           <a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)
    throws java.io.IOException</pre>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>who</code> - The worker/employee doing the task</dd>
<dd><code>start</code> - The date of the Job</dd>
<dd><code>analysis</code> - The analysis being done</dd>
<dd><code>trainer</code> - The trainer assigned to help the worker with this job (he's also
           a of type Worker)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when the worker hasn't been
               assigned and is supposed to be thrown when you check the
               present worker in a template</dd>
</dl>
</li>
</ul>
<a name="Job-model.MyDate-model.Analysis-model.Worker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job(<a href="../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
           <a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
           <a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)
    throws java.io.IOException</pre>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The date of the Job</dd>
<dd><code>analysis</code> - The analysis being done</dd>
<dd><code>trainer</code> - The trainer assigned to help the worker with this job (he's also
           a of type Worker)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when the worker hasn't been
               assigned and is supposed to be thrown when you check the
               present worker in a template</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTraining</h4>
<pre>public&nbsp;boolean&nbsp;getIsTraining()</pre>
<div class="block">Getter method for the private instance variable isTraining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the boolean private instance variable</dd>
</dl>
</li>
</ul>
<a name="getTrainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainer</h4>
<pre>public&nbsp;<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;getTrainer()
                  throws java.io.IOException</pre>
<div class="block">Getter method for the private instance variable trainer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trainer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there is no assigned trainer
               to the job</dd>
</dl>
</li>
</ul>
<a name="getAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysis</h4>
<pre>public&nbsp;<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;getAnalysis()
                     throws java.io.IOException</pre>
<div class="block">Getter method for the private instance variable analysis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analysis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there is no analysis assigned
               to the job, atm impossible to get this</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)
               throws java.lang.NullPointerException</pre>
<div class="block">Compares 2 objects of type Job</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Task.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/Task.html" title="class in model">Task</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The second object that's being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the 2 objects are the same or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - The method would throw this type of exception when one of
               the objects is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileManager.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
