<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:39 CET 2018 -->
<title>ModelManager</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MyDate.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelManager.html" target="_top">Frames</a></li>
<li><a href="ModelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ModelManager" class="title">Class ModelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/Model.html" title="interface in model">Model</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelManager</span>
extends java.lang.Object
implements <a href="../model/Model.html" title="interface in model">Model</a></pre>
<div class="block">Class which represents the ModelManager which implements the Model interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ModelManager.html#ModelManager--">ModelManager</a></span>()</code>
<div class="block">Constructor that initialises the private variables and sets the WorkerList
 and the AnalysisList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#createAnalysis-model.Analysis-">createAnalysis</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method that creates an analysis in the master AnalysisList and rewrites the whole bin file with the new object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#createSearchByAnalysis-model.Worker-">createSearchByAnalysis</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method that creates a worker in the searchByAnalysis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#createSearchById-model.Worker-">createSearchById</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method that creates a worker in the searchById</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#createSearchByName-model.Worker-">createSearchByName</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method that creates a worker in the searchByName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#createTraining-model.Analysis-">createTraining</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method that creates an analysis in training</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#createWorker-model.Worker-">createWorker</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method that creates a worker in the master WorkerList and rewrites the whole bin file with the new object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getAllAnalysis--">getAllAnalysis</a></span>()</code>
<div class="block">Getter method for the master AnalysisList analysis</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getAllTrainings--">getAllTrainings</a></span>()</code>
<div class="block">Getter method for the master training list analysis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getAllWorkers--">getAllWorkers</a></span>()</code>
<div class="block">Getter method for the workers from the  master WorkerList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getAnalysis-java.lang.String-">getAnalysis</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter method for the master AnalysisList that gets a specific analysis with the given name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getSearchByAnalysis--">getSearchByAnalysis</a></span>()</code>
<div class="block">Getter method for the master WorkerListByAnalysis</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getSearchById--">getSearchById</a></span>()</code>
<div class="block">Getter method for the search WorkerListById</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getSearchByName--">getSearchByName</a></span>()</code>
<div class="block">Getter method for the master WorkerListByName</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getTheListOfAnalysis--">getTheListOfAnalysis</a></span>()</code>
<div class="block">Getter method for the master AnalysisList</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/WorkerList.html" title="class in model">WorkerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#getTheListOfWorkers--">getTheListOfWorkers</a></span>()</code>
<div class="block">Getter method for the master WorkerList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#removeAnalysis-model.Analysis-">removeAnalysis</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method for the master AnalysisList that removes an analysis then rewrites the whole master AnalysisList to bin</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#removeWorker-model.Worker-">removeWorker</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method for the master WorkerList that removes a worker then rewrites the whole master WorkerList to bin</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#setAList--">setAList</a></span>()</code>
<div class="block">Setter method for the master AnalysisList that loads from the bin files</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#setAnalysisList-model.AnalysisList-">setAnalysisList</a></span>(<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;analysisList)</code>
<div class="block">Setter method for the master analysisList</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#setWList--">setWList</a></span>()</code>
<div class="block">Setter method for the master WorkerList that loads from the bin files</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelManager.html#setWorkerList-model.WorkerList-">setWorkerList</a></span>(<a href="../model/WorkerList.html" title="class in model">WorkerList</a>&nbsp;workerList)</code>
<div class="block">Setter method for the master workerList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelManager</h4>
<pre>public&nbsp;ModelManager()
             throws java.lang.ClassNotFoundException</pre>
<div class="block">Constructor that initialises the private variables and sets the WorkerList
 and the AnalysisList</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - This exception is thrown when the WorkerList or the
               AnalysisList can't be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorker-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorker</h4>
<pre>public&nbsp;void&nbsp;createWorker(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method that creates a worker in the master WorkerList and rewrites the whole bin file with the new object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#createWorker-model.Worker-">createWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The worker being added</dd>
</dl>
</li>
</ul>
<a name="createAnalysis-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalysis</h4>
<pre>public&nbsp;void&nbsp;createAnalysis(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Method that creates an analysis in the master AnalysisList and rewrites the whole bin file with the new object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#createAnalysis-model.Analysis-">createAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The analysis being added</dd>
</dl>
</li>
</ul>
<a name="createSearchById-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchById</h4>
<pre>public&nbsp;void&nbsp;createSearchById(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method that creates a worker in the searchById</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#createSearchById-model.Worker-">createSearchById</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The worker being added</dd>
</dl>
</li>
</ul>
<a name="createSearchByName-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchByName</h4>
<pre>public&nbsp;void&nbsp;createSearchByName(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method that creates a worker in the searchByName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#createSearchByName-model.Worker-">createSearchByName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The worker being added</dd>
</dl>
</li>
</ul>
<a name="createSearchByAnalysis-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchByAnalysis</h4>
<pre>public&nbsp;void&nbsp;createSearchByAnalysis(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method that creates a worker in the searchByAnalysis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#createSearchByAnalysis-model.Worker-">createSearchByAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The worker being added</dd>
</dl>
</li>
</ul>
<a name="createTraining-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraining</h4>
<pre>public&nbsp;void&nbsp;createTraining(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Method that creates an analysis in training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#createTraining-model.Analysis-">createTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The analysis being added</dd>
</dl>
</li>
</ul>
<a name="getAllWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWorkers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getAllWorkers()</pre>
<div class="block">Getter method for the workers from the  master WorkerList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getAllWorkers--">getAllWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers inside the master WorkerList</dd>
</dl>
</li>
</ul>
<a name="setWorkerList-model.WorkerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerList</h4>
<pre>public&nbsp;void&nbsp;setWorkerList(<a href="../model/WorkerList.html" title="class in model">WorkerList</a>&nbsp;workerList)</pre>
<div class="block">Setter method for the master workerList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerList</code> - The value given to the master workerList</dd>
</dl>
</li>
</ul>
<a name="setAnalysisList-model.AnalysisList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysisList</h4>
<pre>public&nbsp;void&nbsp;setAnalysisList(<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;analysisList)</pre>
<div class="block">Setter method for the master analysisList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysisList</code> - The value given to the master analysisList</dd>
</dl>
</li>
</ul>
<a name="getSearchById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchById</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getSearchById()</pre>
<div class="block">Getter method for the search WorkerListById</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getSearchById--">getSearchById</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The searchByID workers</dd>
</dl>
</li>
</ul>
<a name="getSearchByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getSearchByName()</pre>
<div class="block">Getter method for the master WorkerListByName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getSearchByName--">getSearchByName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The searchByName workers</dd>
</dl>
</li>
</ul>
<a name="getSearchByAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchByAnalysis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getSearchByAnalysis()</pre>
<div class="block">Getter method for the master WorkerListByAnalysis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getSearchByAnalysis--">getSearchByAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The searchByAnalysis workers</dd>
</dl>
</li>
</ul>
<a name="getAllAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnalysis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;getAllAnalysis()</pre>
<div class="block">Getter method for the master AnalysisList analysis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getAllAnalysis--">getAllAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analysis inside the master AnalysisList</dd>
</dl>
</li>
</ul>
<a name="getAllTrainings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTrainings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;getAllTrainings()</pre>
<div class="block">Getter method for the master training list analysis</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getAllTrainings--">getAllTrainings</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analysis inside the master training list</dd>
</dl>
</li>
</ul>
<a name="setWList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWList</h4>
<pre>public&nbsp;void&nbsp;setWList()
              throws java.lang.ClassNotFoundException</pre>
<div class="block">Setter method for the master WorkerList that loads from the bin files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#setWList--">setWList</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - This exception is thrown when the object that's being read is unknown</dd>
</dl>
</li>
</ul>
<a name="setAList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAList</h4>
<pre>public&nbsp;void&nbsp;setAList()
              throws java.lang.ClassNotFoundException</pre>
<div class="block">Setter method for the master AnalysisList that loads from the bin files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#setAList--">setAList</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - This exception is thrown when the object that's being read is unknown</dd>
</dl>
</li>
</ul>
<a name="removeWorker-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorker</h4>
<pre>public&nbsp;void&nbsp;removeWorker(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method for the master WorkerList that removes a worker then rewrites the whole master WorkerList to bin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#removeWorker-model.Worker-">removeWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAnalysis-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnalysis</h4>
<pre>public&nbsp;void&nbsp;removeAnalysis(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Method for the master AnalysisList that removes an analysis then rewrites the whole master AnalysisList to bin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#removeAnalysis-model.Analysis-">removeAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnalysis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysis</h4>
<pre>public&nbsp;<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;getAnalysis(java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Getter method for the master AnalysisList that gets a specific analysis with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getAnalysis-java.lang.String-">getAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The analysis being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analysis being searched for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when the analysis is not found in the master AnalysisList</dd>
</dl>
</li>
</ul>
<a name="getTheListOfAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheListOfAnalysis</h4>
<pre>public&nbsp;<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;getTheListOfAnalysis()</pre>
<div class="block">Getter method for the master AnalysisList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getTheListOfAnalysis--">getTheListOfAnalysis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The master AnalysisList</dd>
</dl>
</li>
</ul>
<a name="getTheListOfWorkers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheListOfWorkers</h4>
<pre>public&nbsp;<a href="../model/WorkerList.html" title="class in model">WorkerList</a>&nbsp;getTheListOfWorkers()</pre>
<div class="block">Getter method for the master WorkerList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Model.html#getTheListOfWorkers--">getTheListOfWorkers</a></code>&nbsp;in interface&nbsp;<code><a href="../model/Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The master WorkerList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/MyDate.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelManager.html" target="_top">Frames</a></li>
<li><a href="ModelManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
