<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:40 CET 2018 -->
<title>model</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Model.html" title="interface in model">Model</a></td>
<td class="colLast">
<div class="block">Interface which represents the Model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Analysis.html" title="class in model">Analysis</a></td>
<td class="colLast">
<div class="block">Class which represents a single analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></td>
<td class="colLast">
<div class="block">Class which represents multiple analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/FileManager.html" title="class in model">FileManager</a></td>
<td class="colLast">
<div class="block">Class which controls saving and loading from files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Job.html" title="class in model">Job</a></td>
<td class="colLast">
<div class="block">Class which represents a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ModelManager.html" title="class in model">ModelManager</a></td>
<td class="colLast">
<div class="block">Class which represents the ModelManager which implements the Model interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/MyDate.html" title="class in model">MyDate</a></td>
<td class="colLast">
<div class="block">Class which represents a date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Task.html" title="class in model">Task</a></td>
<td class="colLast">
<div class="block">Class which represents a single task which can be either a Job or a Vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/TaskList.html" title="class in model">TaskList</a></td>
<td class="colLast">
<div class="block">Class which represents multiple tasks which can be either Jobs or Vacations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Vacation.html" title="class in model">Vacation</a></td>
<td class="colLast">
<div class="block">Class which represents a vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Worker.html" title="class in model">Worker</a></td>
<td class="colLast">
<div class="block">Class which represents a single worker/employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/WorkerList.html" title="class in model">WorkerList</a></td>
<td class="colLast">
<div class="block">Class which represents multiple workers/employees</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
