<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:39 CET 2018 -->
<title>WorkerList</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Worker.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WorkerList.html" target="_top">Frames</a></li>
<li><a href="WorkerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class WorkerList" class="title">Class WorkerList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.WorkerList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkerList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class which represents multiple workers/employees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.WorkerList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/WorkerList.html#WorkerList--">WorkerList</a></span>()</code>
<div class="block">Constructor that initialises the ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#addWorker-model.Worker-">addWorker</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method that adds the given worker to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getAll--">getAll</a></span>()</code>
<div class="block">Method that adds the given worker to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getNotesByName-java.lang.String-">getNotesByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter method for the notes of a worker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getNumberOfWorkersByAnalysis-java.lang.String-">getNumberOfWorkersByAnalysis</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets the number of workers by the given analysis name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getNumberOfWorkersByIDnr-java.lang.String-">getNumberOfWorkersByIDnr</a></span>(java.lang.String&nbsp;IDnr)</code>
<div class="block">Method that gets the number of workers by the given IDnr</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getNumberOfWorkersByName-java.lang.String-">getNumberOfWorkersByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets the number of workers by the given name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getSize--">getSize</a></span>()</code>
<div class="block">Getter method for the size of the workerlist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getTrainingByName-java.lang.String-">getTrainingByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter method for the training of a worker</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Worker.html" title="class in model">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getWorker-int-">getWorker</a></span>(int&nbsp;index)</code>
<div class="block">Method that adds the given worker to the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Worker.html" title="class in model">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkerByID-java.lang.String-">getWorkerByID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Method that gets a worker by the given ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Worker.html" title="class in model">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkerByName-java.lang.String-">getWorkerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets a worker by the given name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkersByAnalysis-java.lang.String-">getWorkersByAnalysis</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets the workers by the given analysis name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkersByIDnr-java.lang.String-">getWorkersByIDnr</a></span>(java.lang.String&nbsp;IDnr)</code>
<div class="block">Method that gets the workers by the given ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkersByName-java.lang.String-">getWorkersByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets the workers by the given name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/WorkerList.html#removeWorker-model.Worker-">removeWorker</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>
<div class="block">Method that removes the given worker from the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkerList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkerList</h4>
<pre>public&nbsp;WorkerList()</pre>
<div class="block">Constructor that initialises the ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWorker-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorker</h4>
<pre>public&nbsp;void&nbsp;addWorker(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method that adds the given worker to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The variable used to add to the list</dd>
</dl>
</li>
</ul>
<a name="removeWorker-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorker</h4>
<pre>public&nbsp;void&nbsp;removeWorker(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
<div class="block">Method that removes the given worker from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - The variable used to remove to the list</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getAll()</pre>
<div class="block">Method that adds the given worker to the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The whole list of workers</dd>
</dl>
</li>
</ul>
<a name="getWorker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;getWorker(int&nbsp;index)</pre>
<div class="block">Method that adds the given worker to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the worker wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A certain worker taken by the index</dd>
</dl>
</li>
</ul>
<a name="getNumberOfWorkersByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWorkersByName</h4>
<pre>public&nbsp;int&nbsp;getNumberOfWorkersByName(java.lang.String&nbsp;name)</pre>
<div class="block">Method that gets the number of workers by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the workers wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of workers</dd>
</dl>
</li>
</ul>
<a name="getWorkersByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkersByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getWorkersByName(java.lang.String&nbsp;name)
                                             throws java.io.IOException</pre>
<div class="block">Method that gets the workers by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the workers wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there exist no workers with the given name</dd>
</dl>
</li>
</ul>
<a name="getNumberOfWorkersByIDnr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWorkersByIDnr</h4>
<pre>public&nbsp;int&nbsp;getNumberOfWorkersByIDnr(java.lang.String&nbsp;IDnr)</pre>
<div class="block">Method that gets the number of workers by the given IDnr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDnr</code> - The IDnr of the workers wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of workers</dd>
</dl>
</li>
</ul>
<a name="getWorkersByIDnr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkersByIDnr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getWorkersByIDnr(java.lang.String&nbsp;IDnr)
                                             throws java.io.IOException</pre>
<div class="block">Method that gets the workers by the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDnr</code> - The ID of the workers wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there exist no workers with the given ID</dd>
</dl>
</li>
</ul>
<a name="getNumberOfWorkersByAnalysis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWorkersByAnalysis</h4>
<pre>public&nbsp;int&nbsp;getNumberOfWorkersByAnalysis(java.lang.String&nbsp;name)</pre>
<div class="block">Method that gets the number of workers by the given analysis name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the analysis of the workers wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of workers</dd>
</dl>
</li>
</ul>
<a name="getWorkersByAnalysis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkersByAnalysis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getWorkersByAnalysis(java.lang.String&nbsp;name)
                                                 throws java.io.IOException</pre>
<div class="block">Method that gets the workers by the given analysis name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The analysis name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers with training in the given analysis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when there exist no workers with the given analysis</dd>
</dl>
</li>
</ul>
<a name="getWorkerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerByName</h4>
<pre>public&nbsp;<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;getWorkerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Method that gets a worker by the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the worker wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker</dd>
</dl>
</li>
</ul>
<a name="getWorkerByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerByID</h4>
<pre>public&nbsp;<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;getWorkerByID(java.lang.String&nbsp;ID)</pre>
<div class="block">Method that gets a worker by the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - The ID of the worker wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worker</dd>
</dl>
</li>
</ul>
<a name="getNotesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotesByName(java.lang.String&nbsp;name)</pre>
<div class="block">Getter method for the notes of a worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the worker whose notes are returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers notes</dd>
</dl>
</li>
</ul>
<a name="getTrainingByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingByName</h4>
<pre>public&nbsp;<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;getTrainingByName(java.lang.String&nbsp;name)</pre>
<div class="block">Getter method for the training of a worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the worker whose training are returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workers training</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter method for the size of the workerlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The workerlist's size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Worker.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/WorkerList.html" target="_top">Frames</a></li>
<li><a href="WorkerList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
