<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:38 CET 2018 -->
<title>AnalysisList</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Analysis.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FileManager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AnalysisList.html" target="_top">Frames</a></li>
<li><a href="AnalysisList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class AnalysisList" class="title">Class AnalysisList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.AnalysisList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalysisList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class which represents multiple analysis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.AnalysisList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#AnalysisList--">AnalysisList</a></span>()</code>
<div class="block">Constructor that initialises the ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#addAnalysis-model.Analysis-">addAnalysis</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method that adds an analysis to the ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares 2 objects of type AnalysisList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#getAll--">getAll</a></span>()</code>
<div class="block">Getter method for the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#getAnalysis-int-">getAnalysis</a></span>(int&nbsp;index)</code>
<div class="block">Method that gets an analysis from the ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#getAnalysis-java.lang.String-">getAnalysis</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets a certain analysis by its name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#getJobList--">getJobList</a></span>()</code>
<div class="block">Method that gets the private list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#getSize--">getSize</a></span>()</code>
<div class="block">Getter method that returns the size of the private list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#removeAnalysis-model.Analysis-">removeAnalysis</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Mutator that deletes a certain analysis from the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#setJobs-java.util.ArrayList-">setJobs</a></span>(java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;jobs)</code>
<div class="block">Mutator that that sets the list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AnalysisList.html#toString--">toString</a></span>()</code>
<div class="block">Method that takes the objects from the list and returns them in a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisList</h4>
<pre>public&nbsp;AnalysisList()</pre>
<div class="block">Constructor that initialises the ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobs</h4>
<pre>public&nbsp;void&nbsp;setJobs(java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;jobs)</pre>
<div class="block">Mutator that that sets the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobs</code> - The variable used to set the private list</dd>
</dl>
</li>
</ul>
<a name="removeAnalysis-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnalysis</h4>
<pre>public&nbsp;void&nbsp;removeAnalysis(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Mutator that deletes a certain analysis from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The variable being removed</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;getAll()</pre>
<div class="block">Getter method for the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private list</dd>
</dl>
</li>
</ul>
<a name="addAnalysis-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalysis</h4>
<pre>public&nbsp;void&nbsp;addAnalysis(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Method that adds an analysis to the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The analysis being added</dd>
</dl>
</li>
</ul>
<a name="getAnalysis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysis</h4>
<pre>public&nbsp;<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;getAnalysis(int&nbsp;index)</pre>
<div class="block">Method that gets an analysis from the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the analysis being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analysis that was found on the index</dd>
</dl>
</li>
</ul>
<a name="getJobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;getJobList()</pre>
<div class="block">Method that gets the private list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private variable which is the list</dd>
</dl>
</li>
</ul>
<a name="getAnalysis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysis</h4>
<pre>public&nbsp;<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;getAnalysis(java.lang.String&nbsp;name)
                     throws java.io.IOException</pre>
<div class="block">Method that gets a certain analysis by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the analysis being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The analysis being searched for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception is thrown when an analysis with such a name
               doesn't exist</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)
               throws java.lang.NullPointerException</pre>
<div class="block">Compares 2 objects of type AnalysisList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The second object that's being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the 2 objects are the same or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - The method would throw this type of exception when one of
               the objects is null</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter method that returns the size of the private list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the private list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method that takes the objects from the list and returns them in a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string from the private list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Analysis.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FileManager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AnalysisList.html" target="_top">Frames</a></li>
<li><a href="AnalysisList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
