<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:38 CET 2018 -->
<title>Model</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Job.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelManager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/ModelManager.html" title="class in model">ModelManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">Interface which represents the Model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createAnalysis-model.Analysis-">createAnalysis</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createSearchByAnalysis-model.Worker-">createSearchByAnalysis</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createSearchById-model.Worker-">createSearchById</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createSearchByName-model.Worker-">createSearchByName</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createTraining-model.Analysis-">createTraining</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createWorker-model.Worker-">createWorker</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getAllAnalysis--">getAllAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getAllTrainings--">getAllTrainings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getAllWorkers--">getAllWorkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getAnalysis-java.lang.String-">getAnalysis</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getSearchByAnalysis--">getSearchByAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getSearchById--">getSearchById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getSearchByName--">getSearchByName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getTheListOfAnalysis--">getTheListOfAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/WorkerList.html" title="class in model">WorkerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getTheListOfWorkers--">getTheListOfWorkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#removeAnalysis-model.Analysis-">removeAnalysis</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#removeWorker-model.Worker-">removeWorker</a></span>(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setAList--">setAList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setWList--">setWList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorker-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorker</h4>
<pre>void&nbsp;createWorker(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
</li>
</ul>
<a name="createAnalysis-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalysis</h4>
<pre>void&nbsp;createAnalysis(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
</li>
</ul>
<a name="createTraining-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraining</h4>
<pre>void&nbsp;createTraining(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
</li>
</ul>
<a name="createSearchById-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchById</h4>
<pre>void&nbsp;createSearchById(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
</li>
</ul>
<a name="createSearchByName-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchByName</h4>
<pre>void&nbsp;createSearchByName(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
</li>
</ul>
<a name="createSearchByAnalysis-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchByAnalysis</h4>
<pre>void&nbsp;createSearchByAnalysis(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
</li>
</ul>
<a name="getAllWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWorkers</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getAllWorkers()</pre>
</li>
</ul>
<a name="getAllAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnalysis</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;getAllAnalysis()</pre>
</li>
</ul>
<a name="getAllTrainings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTrainings</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;getAllTrainings()</pre>
</li>
</ul>
<a name="getSearchById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchById</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getSearchById()</pre>
</li>
</ul>
<a name="getSearchByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchByName</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getSearchByName()</pre>
</li>
</ul>
<a name="getSearchByAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchByAnalysis</h4>
<pre>java.util.ArrayList&lt;<a href="../model/Worker.html" title="class in model">Worker</a>&gt;&nbsp;getSearchByAnalysis()</pre>
</li>
</ul>
<a name="setWList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWList</h4>
<pre>void&nbsp;setWList()
       throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setAList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAList</h4>
<pre>void&nbsp;setAList()
       throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="removeWorker-model.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorker</h4>
<pre>void&nbsp;removeWorker(<a href="../model/Worker.html" title="class in model">Worker</a>&nbsp;worker)</pre>
</li>
</ul>
<a name="removeAnalysis-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnalysis</h4>
<pre>void&nbsp;removeAnalysis(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
</li>
</ul>
<a name="getAnalysis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysis</h4>
<pre><a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;getAnalysis(java.lang.String&nbsp;name)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTheListOfAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheListOfAnalysis</h4>
<pre><a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;getTheListOfAnalysis()</pre>
</li>
</ul>
<a name="getTheListOfWorkers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheListOfWorkers</h4>
<pre><a href="../model/WorkerList.html" title="class in model">WorkerList</a>&nbsp;getTheListOfWorkers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Job.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelManager.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
