<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:40 CET 2018 -->
<title>model</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in model" target="classFrame"><span class="interfaceName">Model</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Analysis.html" title="class in model" target="classFrame">Analysis</a></li>
<li><a href="AnalysisList.html" title="class in model" target="classFrame">AnalysisList</a></li>
<li><a href="FileManager.html" title="class in model" target="classFrame">FileManager</a></li>
<li><a href="Job.html" title="class in model" target="classFrame">Job</a></li>
<li><a href="ModelManager.html" title="class in model" target="classFrame">ModelManager</a></li>
<li><a href="MyDate.html" title="class in model" target="classFrame">MyDate</a></li>
<li><a href="Task.html" title="class in model" target="classFrame">Task</a></li>
<li><a href="TaskList.html" title="class in model" target="classFrame">TaskList</a></li>
<li><a href="Vacation.html" title="class in model" target="classFrame">Vacation</a></li>
<li><a href="Worker.html" title="class in model" target="classFrame">Worker</a></li>
<li><a href="WorkerList.html" title="class in model" target="classFrame">WorkerList</a></li>
</ul>
</div>
</body>
</html>
