<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:39 CET 2018 -->
<title>Worker</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Vacation.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/WorkerList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Worker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worker</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class which represents a single worker/employee</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Worker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Worker.html#Worker-java.lang.String-java.lang.String-">Worker</a></span>(java.lang.String&nbsp;fullName,
      java.lang.String&nbsp;IDnr)</code>
<div class="block">Constructor that initialises the private variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Worker.html#Worker-java.lang.String-java.lang.String-java.util.ArrayList-model.AnalysisList-">Worker</a></span>(java.lang.String&nbsp;fullName,
      java.lang.String&nbsp;IDnr,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes,
      <a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;training)</code>
<div class="block">Constructor that initializes the private variables and sets the training</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#addToTraining-model.Analysis-">addToTraining</a></span>(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method for adding an analysis to the training of the worker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares 2 objects of type Worker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Getter method for the Name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#getIDnr--">getIDnr</a></span>()</code>
<div class="block">Getter method for the IDnr</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Getter method for the note</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#getTraining--">getTraining</a></span>()</code>
<div class="block">Method for getting the private variable training</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Mutator method for the name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;iDnr)</code>
<div class="block">Mutator method for the IDnr</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#setNotes-java.util.ArrayList-">setNotes</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</code>
<div class="block">Setter method for the note</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#setTraining-model.AnalysisList-">setTraining</a></span>(<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;training)</code>
<div class="block">Setter method for the training</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Worker.html#toString--">toString</a></span>()</code>
<div class="block">Overwrites the toString method in the String class to display properly the
 value of the Worker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(java.lang.String&nbsp;fullName,
              java.lang.String&nbsp;IDnr)</pre>
<div class="block">Constructor that initialises the private variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - The value given to the private variable fullName</dd>
<dd><code>IDnr</code> - The value given to the private variable IDnr</dd>
</dl>
</li>
</ul>
<a name="Worker-java.lang.String-java.lang.String-java.util.ArrayList-model.AnalysisList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(java.lang.String&nbsp;fullName,
              java.lang.String&nbsp;IDnr,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes,
              <a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;training)</pre>
<div class="block">Constructor that initializes the private variables and sets the training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - The value given to the private variable fullName</dd>
<dd><code>IDnr</code> - The value given to the private variable IDnr</dd>
<dd><code>notes</code> - The value given to the private variable notes</dd>
<dd><code>training</code> - The value given to the private variable training</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDnr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDnr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDnr()</pre>
<div class="block">Getter method for the IDnr</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value for the IDnr</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;iDnr)</pre>
<div class="block">Mutator method for the IDnr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iDnr</code> - The String value for the IDnr</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Getter method for the Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String value for the Name</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">Mutator method for the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - The String value for the IDnr</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotes()</pre>
<div class="block">Getter method for the note</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList value for the note</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notes)</pre>
<div class="block">Setter method for the note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - The ArrayList value being set for the notes</dd>
</dl>
</li>
</ul>
<a name="addToTraining-model.Analysis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTraining</h4>
<pre>public&nbsp;void&nbsp;addToTraining(<a href="../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</pre>
<div class="block">Method for adding an analysis to the training of the worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The analysis being added</dd>
</dl>
</li>
</ul>
<a name="getTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraining</h4>
<pre>public&nbsp;<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;getTraining()</pre>
<div class="block">Method for getting the private variable training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private variable</dd>
</dl>
</li>
</ul>
<a name="setTraining-model.AnalysisList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraining</h4>
<pre>public&nbsp;void&nbsp;setTraining(<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a>&nbsp;training)</pre>
<div class="block">Setter method for the training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - The ArrayList value being set for the training</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)
               throws java.lang.NullPointerException</pre>
<div class="block">Compares 2 objects of type Worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The second object that's being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the 2 objects are the same or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - The method would throw this type of exception when one of
               the objects is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overwrites the toString method in the String class to display properly the
 value of the Worker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values of all the private instance variables in a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Vacation.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/WorkerList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
