<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:40 CET 2018 -->
<title>Uses of Class model.MyDate</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.MyDate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/MyDate.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/MyDate.html" target="_top">Frames</a></li>
<li><a href="MyDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.MyDate" class="title">Uses of Class<br>model.MyDate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/MyDate.html" title="class in model">MyDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/MyDate.html" title="class in model">MyDate</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/MyDate.html" title="class in model">MyDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/MyDate.html" title="class in model">MyDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vacation.</span><code><span class="memberNameLink"><a href="../../model/Vacation.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Getter method for the end of the vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/MyDate.html" title="class in model">MyDate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../model/Task.html#getStart--">getStart</a></span>()</code>
<div class="block">Getter method for the start of the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/MyDate.html" title="class in model">MyDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vacation.</span><code><span class="memberNameLink"><a href="../../model/Vacation.html#setEnd-model.MyDate-">setEnd</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;end)</code>
<div class="block">Setter method for the end of the vacation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../model/Task.html#setStart-model.MyDate-">setStart</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start)</code>
<div class="block">Setter method for the start of the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/MyDate.html" title="class in model">MyDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.MyDate-model.Analysis-">Job</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets his training to false and his trainer to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.MyDate-model.Analysis-model.Worker-">Job</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
   <a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.Worker-model.MyDate-model.Analysis-">Job</a></span>(<a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
   <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the Job's worker if he has the given analysis in his
 training private instance variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.Worker-model.MyDate-model.Analysis-model.Worker-">Job</a></span>(<a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
   <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
   <a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Task.html#Task-model.MyDate-">Task</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start)</code>
<div class="block">Constructor that initialises the private variables (Sets the worker as null for template reasons)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Task.html#Task-model.Worker-model.MyDate-">Task</a></span>(<a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
    <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start)</code>
<div class="block">Constructor that initialises the private variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Vacation.html#Vacation-model.Worker-java.lang.String-model.MyDate-model.MyDate-">Vacation</a></span>(<a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
        java.lang.String&nbsp;type,
        <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
        <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;end)</code>
<div class="block">Constructor that initialises the private variables where status is set to "Pending" always</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/MyDate.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/MyDate.html" target="_top">Frames</a></li>
<li><a href="MyDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
