<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:40 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Analysis">
<!--   -->
</a>
<h3>Class <a href="model/Analysis.html" title="class in model">model.Analysis</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of any given Analysis</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.AnalysisList">
<!--   -->
</a>
<h3>Class <a href="model/AnalysisList.html" title="class in model">model.AnalysisList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jobs</h4>
<pre>java.util.ArrayList&lt;E&gt; jobs</pre>
<div class="block">The collection of every Analysis that has been added</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Job">
<!--   -->
</a>
<h3>Class <a href="model/Job.html" title="class in model">model.Job</a> extends <a href="model/Task.html" title="class in model">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isTraining</h4>
<pre>boolean isTraining</pre>
<div class="block">Boolean representing whether or not the given Job is training</div>
</li>
<li class="blockList">
<h4>trainer</h4>
<pre><a href="model/Worker.html" title="class in model">Worker</a> trainer</pre>
<div class="block">The worker who is training this worker</div>
</li>
<li class="blockListLast">
<h4>analysis</h4>
<pre><a href="model/Analysis.html" title="class in model">Analysis</a> analysis</pre>
<div class="block">The analysis being done</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Task">
<!--   -->
</a>
<h3>Class <a href="model/Task.html" title="class in model">model.Task</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>who</h4>
<pre><a href="model/Worker.html" title="class in model">Worker</a> who</pre>
<div class="block">The worker doing the task</div>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre><a href="model/MyDate.html" title="class in model">MyDate</a> start</pre>
<div class="block">The Date of the task</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.TaskList">
<!--   -->
</a>
<h3>Class <a href="model/TaskList.html" title="class in model">model.TaskList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tasks</h4>
<pre>java.util.ArrayList&lt;E&gt; tasks</pre>
<div class="block">The whole task list</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Vacation">
<!--   -->
</a>
<h3>Class <a href="model/Vacation.html" title="class in model">model.Vacation</a> extends <a href="model/Task.html" title="class in model">Task</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type of the vacation</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
<div class="block">The status of the vacation which can be either
 Approved/Pending/Disapproved</div>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre><a href="model/MyDate.html" title="class in model">MyDate</a> end</pre>
<div class="block">The end date of the vacation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Worker">
<!--   -->
</a>
<h3>Class <a href="model/Worker.html" title="class in model">model.Worker</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
<div class="block">The name of any given worker</div>
</li>
<li class="blockList">
<h4>IDnr</h4>
<pre>java.lang.String IDnr</pre>
<div class="block">The ID of any given worker</div>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.util.ArrayList&lt;E&gt; notes</pre>
<div class="block">The notes of any given worker</div>
</li>
<li class="blockListLast">
<h4>training</h4>
<pre><a href="model/AnalysisList.html" title="class in model">AnalysisList</a> training</pre>
<div class="block">The training of any given worker AKA what are capable of doing</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.WorkerList">
<!--   -->
</a>
<h3>Class <a href="model/WorkerList.html" title="class in model">model.WorkerList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.ArrayList&lt;E&gt; list</pre>
<div class="block">The collection of every Worker that has been added</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
