<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:41 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#addAnalysis-model.Analysis-">addAnalysis(Analysis)</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Method that adds an analysis to the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#addAnalysis--">addAnalysis()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAnalysisViewController.html#AddAnalysisbuttonPressed--">AddAnalysisbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddAnalysisViewController.html" title="class in view"><span class="typeNameLink">AddAnalysisViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddAnalysisViewController.html#AddAnalysisViewController-view.GUI-">AddAnalysisViewController(GUI)</a></span> - Constructor for class view.<a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#addToTraining-model.Analysis-">addToTraining(Analysis)</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Method for adding an analysis to the training of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#addWorker-model.Worker-">addWorker(Worker)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that adds the given worker to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageWorkersViewController.html#AddWorkerssbuttonPressed--">AddWorkerssbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddWorkerViewController.html" title="class in view"><span class="typeNameLink">AddWorkerViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#AddWorkerViewController-view.GUI-">AddWorkerViewController(GUI)</a></span> - Constructor for class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Analysis.html" title="class in model"><span class="typeNameLink">Analysis</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents a single analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Analysis.html#Analysis-java.lang.String-">Analysis(String)</a></span> - Constructor for class model.<a href="../model/Analysis.html" title="class in model">Analysis</a></dt>
<dd>
<div class="block">Constructor that initialises the private variable name</div>
</dd>
<dt><a href="../model/AnalysisList.html" title="class in model"><span class="typeNameLink">AnalysisList</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents multiple analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#AnalysisList--">AnalysisList()</a></span> - Constructor for class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Constructor that initialises the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAnalysisViewController.html#AnalysisListbuttonPressed--">AnalysisListbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AnalysisListViewController.html" title="class in view"><span class="typeNameLink">AnalysisListViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AnalysisListViewController.html#AnalysisListViewController-view.GUI-">AnalysisListViewController(GUI)</a></span> - Constructor for class view.<a href="../view/AnalysisListViewController.html" title="class in view">AnalysisListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AnalysisTaskWindowViewController.html" title="class in view"><span class="typeNameLink">AnalysisTaskWindowViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AnalysisTaskWindowViewController.html#AnalysisTaskWindowViewController-view.GUI-">AnalysisTaskWindowViewController(GUI)</a></span> - Constructor for class view.<a href="../view/AnalysisTaskWindowViewController.html" title="class in view">AnalysisTaskWindowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#AssignButtonPressed--">AssignButtonPressed()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AssignTaskViewController.html" title="class in view"><span class="typeNameLink">AssignTaskViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AssignTaskViewController.html#AssignTaskViewController-view.GUI-">AssignTaskViewController(GUI)</a></span> - Constructor for class view.<a href="../view/AssignTaskViewController.html" title="class in view">AssignTaskViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
