<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:41 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#removeAnalysis--">removeAnalysis()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#removeAnalysis-model.Analysis-">removeAnalysis(Analysis)</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Mutator that deletes a certain analysis from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeAnalysis-model.Analysis-">removeAnalysis(Analysis)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeAnalysis-model.Analysis-">removeAnalysis(Analysis)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for the master AnalysisList that removes an analysis then rewrites the whole master AnalysisList to bin</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAnalysisViewController.html#RemoveAnalysisbuttonPressed--">RemoveAnalysisbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/RemoveAnalysisViewController.html" title="class in view"><span class="typeNameLink">RemoveAnalysisViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RemoveAnalysisViewController.html#RemoveAnalysisViewController-view.GUI-">RemoveAnalysisViewController(GUI)</a></span> - Constructor for class view.<a href="../view/RemoveAnalysisViewController.html" title="class in view">RemoveAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#removeWorker--">removeWorker()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeWorker-model.Worker-">removeWorker(Worker)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeWorker-model.Worker-">removeWorker(Worker)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for the master WorkerList that removes a worker then rewrites the whole master WorkerList to bin</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#removeWorker-model.Worker-">removeWorker(Worker)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that removes the given worker from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageWorkersViewController.html#RemoveWorkersbuttonPressed--">RemoveWorkersbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/RemoveWorkerViewController.html" title="class in view"><span class="typeNameLink">RemoveWorkerViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RemoveWorkerViewController.html#RemoveWorkerViewController-view.GUI-">RemoveWorkerViewController(GUI)</a></span> - Constructor for class view.<a href="../view/RemoveWorkerViewController.html" title="class in view">RemoveWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddAnalysisViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AnalysisTaskWindowViewController.html#ReturnButtonPressed--">ReturnButtonPressed()</a></span> - Method in class view.<a href="../view/AnalysisTaskWindowViewController.html" title="class in view">AnalysisTaskWindowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AssignTaskViewController.html#ReturnButtonPressed--">ReturnButtonPressed()</a></span> - Method in class view.<a href="../view/AssignTaskViewController.html" title="class in view">AssignTaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAnalysisViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageWorkersViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RemoveAnalysisViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/RemoveAnalysisViewController.html" title="class in view">RemoveAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RemoveWorkerViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/RemoveWorkerViewController.html" title="class in view">RemoveWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchWorkerViewController.html#ReturnbuttonPressed--">ReturnbuttonPressed()</a></span> - Method in class view.<a href="../view/SearchWorkerViewController.html" title="class in view">SearchWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VacationViewController.html#ReturnButtonPressed--">ReturnButtonPressed()</a></span> - Method in class view.<a href="../view/VacationViewController.html" title="class in view">VacationViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#ReturnButtonPressed--">ReturnButtonPressed()</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
