<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:41 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../model/Task.html" title="class in model"><span class="typeNameLink">Task</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents a single task which can be either a Job or a Vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Task.html#Task-model.Worker-model.MyDate-">Task(Worker, MyDate)</a></span> - Constructor for class model.<a href="../model/Task.html" title="class in model">Task</a></dt>
<dd>
<div class="block">Constructor that initialises the private variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Task.html#Task-model.MyDate-">Task(MyDate)</a></span> - Constructor for class model.<a href="../model/Task.html" title="class in model">Task</a></dt>
<dd>
<div class="block">Constructor that initialises the private variables (Sets the worker as null for template reasons)</div>
</dd>
<dt><a href="../model/TaskList.html" title="class in model"><span class="typeNameLink">TaskList</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents multiple tasks which can be either Jobs or Vacations</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TaskList.html#TaskList--">TaskList()</a></span> - Constructor for class model.<a href="../model/TaskList.html" title="class in model">TaskList</a></dt>
<dd>
<div class="block">Constructor that initialises the private variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TaskList.html#TaskList-java.util.ArrayList-">TaskList(ArrayList&lt;Task&gt;)</a></span> - Constructor for class model.<a href="../model/TaskList.html" title="class in model">TaskList</a></dt>
<dd>
<div class="block">Constructor that initialises the private variables for a template</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Analysis.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Analysis.html" title="class in model">Analysis</a></dt>
<dd>
<div class="block">Overwrites the toString method in the String class to display properly the
 value of the String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#toString--">toString()</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Method that takes the objects from the list and returns them in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyDate.html#toString--">toString()</a></span> - Method in class model.<a href="../model/MyDate.html" title="class in model">MyDate</a></dt>
<dd>
<div class="block">Overwrites the toString method in the String class to display properly the
 value of the String</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Overwrites the toString method in the String class to display properly the
 value of the Worker</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
