<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:42 CET 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../view/WindowLoginViewController.html" title="class in view"><span class="typeNameLink">WindowLoginViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowLoginViewController.html#WindowLoginViewController-view.GUI-">WindowLoginViewController(GUI)</a></span> - Constructor for class view.<a href="../view/WindowLoginViewController.html" title="class in view">WindowLoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Worker.html" title="class in model"><span class="typeNameLink">Worker</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents a single worker/employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#Worker-java.lang.String-java.lang.String-">Worker(String, String)</a></span> - Constructor for class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Constructor that initialises the private variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#Worker-java.lang.String-java.lang.String-java.util.ArrayList-model.AnalysisList-">Worker(String, String, ArrayList&lt;String&gt;, AnalysisList)</a></span> - Constructor for class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Constructor that initializes the private variables and sets the training</div>
</dd>
<dt><a href="../model/WorkerList.html" title="class in model"><span class="typeNameLink">WorkerList</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class which represents multiple workers/employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#WorkerList--">WorkerList()</a></span> - Constructor for class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Constructor that initialises the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ManageWorkersViewController.html#WorkerListbuttonPressed--">WorkerListbuttonPressed()</a></span> - Method in class view.<a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/WorkerListViewController.html" title="class in view"><span class="typeNameLink">WorkerListViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerListViewController.html#WorkerListViewController-view.GUI-">WorkerListViewController(GUI)</a></span> - Constructor for class view.<a href="../view/WorkerListViewController.html" title="class in view">WorkerListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/WorkerProfileViewController.html" title="class in view"><span class="typeNameLink">WorkerProfileViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#WorkerProfileViewController-view.GUI-">WorkerProfileViewController(GUI)</a></span> - Constructor for class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FileManager.html#writeToBin-java.lang.String-java.lang.Object-">writeToBin(String, Object)</a></span> - Method in class model.<a href="../model/FileManager.html" title="class in model">FileManager</a></dt>
<dd>
<div class="block">Method that depending on what the filename local variable is writes to a
 certain file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
