<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:40 CET 2018 -->
<title>Uses of Class model.Analysis</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Analysis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Analysis.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Analysis.html" target="_top">Frames</a></li>
<li><a href="Analysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Analysis" class="title">Uses of Class<br>model.Analysis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Analysis.html" title="class in model">Analysis</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><span class="typeNameLabel">Job.</span><code><span class="memberNameLink"><a href="../../model/Job.html#getAnalysis--">getAnalysis</a></span>()</code>
<div class="block">Getter method for the private instance variable analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#getAnalysis-int-">getAnalysis</a></span>(int&nbsp;index)</code>
<div class="block">Method that gets an analysis from the ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelManager.</span><code><span class="memberNameLink"><a href="../../model/ModelManager.html#getAnalysis-java.lang.String-">getAnalysis</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter method for the master AnalysisList that gets a specific analysis with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getAnalysis-java.lang.String-">getAnalysis</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#getAnalysis-java.lang.String-">getAnalysis</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that gets a certain analysis by its name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#getAll--">getAll</a></span>()</code>
<div class="block">Getter method for the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelManager.</span><code><span class="memberNameLink"><a href="../../model/ModelManager.html#getAllAnalysis--">getAllAnalysis</a></span>()</code>
<div class="block">Getter method for the master AnalysisList analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getAllAnalysis--">getAllAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelManager.</span><code><span class="memberNameLink"><a href="../../model/ModelManager.html#getAllTrainings--">getAllTrainings</a></span>()</code>
<div class="block">Getter method for the master training list analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#getAllTrainings--">getAllTrainings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#getJobList--">getJobList</a></span>()</code>
<div class="block">Method that gets the private list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#addAnalysis-model.Analysis-">addAnalysis</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method that adds an analysis to the ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../model/Worker.html#addToTraining-model.Analysis-">addToTraining</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method for adding an analysis to the training of the worker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelManager.</span><code><span class="memberNameLink"><a href="../../model/ModelManager.html#createAnalysis-model.Analysis-">createAnalysis</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method that creates an analysis in the master AnalysisList and rewrites the whole bin file with the new object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#createAnalysis-model.Analysis-">createAnalysis</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelManager.</span><code><span class="memberNameLink"><a href="../../model/ModelManager.html#createTraining-model.Analysis-">createTraining</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method that creates an analysis in training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#createTraining-model.Analysis-">createTraining</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelManager.</span><code><span class="memberNameLink"><a href="../../model/ModelManager.html#removeAnalysis-model.Analysis-">removeAnalysis</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Method for the master AnalysisList that removes an analysis then rewrites the whole master AnalysisList to bin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#removeAnalysis-model.Analysis-">removeAnalysis</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#removeAnalysis-model.Analysis-">removeAnalysis</a></span>(<a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Mutator that deletes a certain analysis from the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisList.</span><code><span class="memberNameLink"><a href="../../model/AnalysisList.html#setJobs-java.util.ArrayList-">setJobs</a></span>(java.util.ArrayList&lt;<a href="../../model/Analysis.html" title="class in model">Analysis</a>&gt;&nbsp;jobs)</code>
<div class="block">Mutator that that sets the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.MyDate-model.Analysis-">Job</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets his training to false and his trainer to null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.MyDate-model.Analysis-model.Worker-">Job</a></span>(<a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
   <a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.Worker-model.MyDate-model.Analysis-">Job</a></span>(<a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
   <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the Job's worker if he has the given analysis in his
 training private instance variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Job.html#Job-model.Worker-model.MyDate-model.Analysis-model.Worker-">Job</a></span>(<a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;who,
   <a href="../../model/MyDate.html" title="class in model">MyDate</a>&nbsp;start,
   <a href="../../model/Analysis.html" title="class in model">Analysis</a>&nbsp;analysis,
   <a href="../../model/Worker.html" title="class in model">Worker</a>&nbsp;trainer)</code>
<div class="block">Constructor that initialises the private variables with the given
 parameters and sets the training to true and assigns him a trainer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Analysis.html" title="class in model">Analysis</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../../model/Analysis.html" title="class in model">Analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Analysis.html" title="class in model">Analysis</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddWorkerViewController.</span><code><span class="memberNameLink"><a href="../../view/AddWorkerViewController.html#getComboValue--">getComboValue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Analysis.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Analysis.html" target="_top">Frames</a></li>
<li><a href="Analysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
