<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:39 CET 2018 -->
<title>ViewInterface</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/VacationViewController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/WindowLoginViewController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewInterface.html" target="_top">Frames</a></li>
<li><a href="ViewInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface ViewInterface" class="title">Interface ViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/GUI.html" title="class in view">GUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayAddAnalysisViewController--">displayAddAnalysisViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayAddWorkerViewController--">displayAddWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayAnalysisListViewController--">displayAnalysisListViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayAnalysisTaskWindowViewController--">displayAnalysisTaskWindowViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayAssignTaskViewController--">displayAssignTaskViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayMainScheduleAdminViewController--">displayMainScheduleAdminViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayMainScheduleWorkerViewController--">displayMainScheduleWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayManageAnalysisViewController--">displayManageAnalysisViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayManageWorkersViewController--">displayManageWorkersViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayRemoveAnalysisViewController--">displayRemoveAnalysisViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayRemoveWorkerViewController--">displayRemoveWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displaySearchViewController--">displaySearchViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displaySearchWorkerViewController--">displaySearchWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayWindowLoginViewController--">displayWindowLoginViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#displayWorkerListViewController--">displayWorkerListViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getAddAnalysisViewController--">getAddAnalysisViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getAddWorkerViewController--">getAddWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../view/AnalysisListViewController.html" title="class in view">AnalysisListViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getAnalysisListViewController--">getAnalysisListViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../view/AnalysisTaskWindowViewController.html" title="class in view">AnalysisTaskWindowViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getAnalysisTaskWindowViewController--">getAnalysisTaskWindowViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../view/AssignTaskViewController.html" title="class in view">AssignTaskViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getAssignTaskViewController--">getAssignTaskViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getMainScheduleAdminViewController--">getMainScheduleAdminViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getMainScheduleWorkerViewController--">getMainScheduleWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getManageAnalysisViewController--">getManageAnalysisViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getManageWorkersViewController--">getManageWorkersViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../view/RemoveAnalysisViewController.html" title="class in view">RemoveAnalysisViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getRemoveAnalysisViewController--">getRemoveAnalysisViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../view/RemoveWorkerViewController.html" title="class in view">RemoveWorkerViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getRemoveWorkerViewController--">getRemoveWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getSearchViewController--">getSearchViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../view/SearchWorkerViewController.html" title="class in view">SearchWorkerViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getSearchWorkerViewController--">getSearchWorkerViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../view/WindowLoginViewController.html" title="class in view">WindowLoginViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getWindowLoginViewController--">getWindowLoginViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../view/WorkerListViewController.html" title="class in view">WorkerListViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getWorkerListViewController--">getWorkerListViewController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#showError-java.lang.String-">showError</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre><a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="getAddAnalysisViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddAnalysisViewController</h4>
<pre><a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a>&nbsp;getAddAnalysisViewController()</pre>
</li>
</ul>
<a name="getAddWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddWorkerViewController</h4>
<pre><a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a>&nbsp;getAddWorkerViewController()</pre>
</li>
</ul>
<a name="getAnalysisListViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisListViewController</h4>
<pre><a href="../view/AnalysisListViewController.html" title="class in view">AnalysisListViewController</a>&nbsp;getAnalysisListViewController()</pre>
</li>
</ul>
<a name="getMainScheduleAdminViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainScheduleAdminViewController</h4>
<pre><a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a>&nbsp;getMainScheduleAdminViewController()</pre>
</li>
</ul>
<a name="getMainScheduleWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainScheduleWorkerViewController</h4>
<pre><a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a>&nbsp;getMainScheduleWorkerViewController()</pre>
</li>
</ul>
<a name="getManageAnalysisViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManageAnalysisViewController</h4>
<pre><a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a>&nbsp;getManageAnalysisViewController()</pre>
</li>
</ul>
<a name="getManageWorkersViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManageWorkersViewController</h4>
<pre><a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a>&nbsp;getManageWorkersViewController()</pre>
</li>
</ul>
<a name="getRemoveAnalysisViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAnalysisViewController</h4>
<pre><a href="../view/RemoveAnalysisViewController.html" title="class in view">RemoveAnalysisViewController</a>&nbsp;getRemoveAnalysisViewController()</pre>
</li>
</ul>
<a name="getRemoveWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveWorkerViewController</h4>
<pre><a href="../view/RemoveWorkerViewController.html" title="class in view">RemoveWorkerViewController</a>&nbsp;getRemoveWorkerViewController()</pre>
</li>
</ul>
<a name="getSearchViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchViewController</h4>
<pre><a href="../view/SearchViewController.html" title="class in view">SearchViewController</a>&nbsp;getSearchViewController()</pre>
</li>
</ul>
<a name="getSearchWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchWorkerViewController</h4>
<pre><a href="../view/SearchWorkerViewController.html" title="class in view">SearchWorkerViewController</a>&nbsp;getSearchWorkerViewController()</pre>
</li>
</ul>
<a name="getWindowLoginViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowLoginViewController</h4>
<pre><a href="../view/WindowLoginViewController.html" title="class in view">WindowLoginViewController</a>&nbsp;getWindowLoginViewController()</pre>
</li>
</ul>
<a name="getWorkerListViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerListViewController</h4>
<pre><a href="../view/WorkerListViewController.html" title="class in view">WorkerListViewController</a>&nbsp;getWorkerListViewController()</pre>
</li>
</ul>
<a name="getAssignTaskViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignTaskViewController</h4>
<pre><a href="../view/AssignTaskViewController.html" title="class in view">AssignTaskViewController</a>&nbsp;getAssignTaskViewController()</pre>
</li>
</ul>
<a name="getAnalysisTaskWindowViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisTaskWindowViewController</h4>
<pre><a href="../view/AnalysisTaskWindowViewController.html" title="class in view">AnalysisTaskWindowViewController</a>&nbsp;getAnalysisTaskWindowViewController()</pre>
</li>
</ul>
<a name="displayAnalysisTaskWindowViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAnalysisTaskWindowViewController</h4>
<pre>void&nbsp;displayAnalysisTaskWindowViewController()</pre>
</li>
</ul>
<a name="displayAddAnalysisViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddAnalysisViewController</h4>
<pre>void&nbsp;displayAddAnalysisViewController()</pre>
</li>
</ul>
<a name="displayAddWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddWorkerViewController</h4>
<pre>void&nbsp;displayAddWorkerViewController()</pre>
</li>
</ul>
<a name="displayAnalysisListViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAnalysisListViewController</h4>
<pre>void&nbsp;displayAnalysisListViewController()</pre>
</li>
</ul>
<a name="displaySearchWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySearchWorkerViewController</h4>
<pre>void&nbsp;displaySearchWorkerViewController()</pre>
</li>
</ul>
<a name="displayMainScheduleAdminViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainScheduleAdminViewController</h4>
<pre>void&nbsp;displayMainScheduleAdminViewController()</pre>
</li>
</ul>
<a name="displayMainScheduleWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainScheduleWorkerViewController</h4>
<pre>void&nbsp;displayMainScheduleWorkerViewController()</pre>
</li>
</ul>
<a name="displayManageAnalysisViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManageAnalysisViewController</h4>
<pre>void&nbsp;displayManageAnalysisViewController()</pre>
</li>
</ul>
<a name="displayManageWorkersViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayManageWorkersViewController</h4>
<pre>void&nbsp;displayManageWorkersViewController()</pre>
</li>
</ul>
<a name="displayRemoveAnalysisViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRemoveAnalysisViewController</h4>
<pre>void&nbsp;displayRemoveAnalysisViewController()</pre>
</li>
</ul>
<a name="displayRemoveWorkerViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRemoveWorkerViewController</h4>
<pre>void&nbsp;displayRemoveWorkerViewController()</pre>
</li>
</ul>
<a name="displaySearchViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySearchViewController</h4>
<pre>void&nbsp;displaySearchViewController()</pre>
</li>
</ul>
<a name="displayWindowLoginViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWindowLoginViewController</h4>
<pre>void&nbsp;displayWindowLoginViewController()</pre>
</li>
</ul>
<a name="displayWorkerListViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWorkerListViewController</h4>
<pre>void&nbsp;displayWorkerListViewController()</pre>
</li>
</ul>
<a name="displayAssignTaskViewController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAssignTaskViewController</h4>
<pre>void&nbsp;displayAssignTaskViewController()</pre>
</li>
</ul>
<a name="showError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showError</h4>
<pre>void&nbsp;showError(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/VacationViewController.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/WindowLoginViewController.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewInterface.html" target="_top">Frames</a></li>
<li><a href="ViewInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
