<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:41 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getAddAnalysisViewController--">getAddAnalysisViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getAddAnalysisViewController--">getAddAnalysisViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getAddWorkerViewController--">getAddWorkerViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getAddWorkerViewController--">getAddWorkerViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#getAll--">getAll()</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Getter method for the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getAll--">getAll()</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that adds the given worker to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllAnalysis--">getAllAnalysis()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllAnalysis--">getAllAnalysis()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master AnalysisList analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllTrainings--">getAllTrainings()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllTrainings--">getAllTrainings()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master training list analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllWorkers--">getAllWorkers()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllWorkers--">getAllWorkers()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the workers from the  master WorkerList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#getAnalysis-int-">getAnalysis(int)</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Method that gets an analysis from the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#getAnalysis-java.lang.String-">getAnalysis(String)</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Method that gets a certain analysis by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Job.html#getAnalysis--">getAnalysis()</a></span> - Method in class model.<a href="../model/Job.html" title="class in model">Job</a></dt>
<dd>
<div class="block">Getter method for the private instance variable analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAnalysis-java.lang.String-">getAnalysis(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAnalysis-java.lang.String-">getAnalysis(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master AnalysisList that gets a specific analysis with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchViewController.html#getAnalysis--">getAnalysis()</a></span> - Method in class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getAnalysisListViewController--">getAnalysisListViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getAnalysisListViewController--">getAnalysisListViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddAnalysisViewController.html#getAnalysisName--">getAnalysisName()</a></span> - Method in class view.<a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getAnalysisTaskWindowViewController--">getAnalysisTaskWindowViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getAnalysisTaskWindowViewController--">getAnalysisTaskWindowViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getAssignTaskViewController--">getAssignTaskViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getAssignTaskViewController--">getAssignTaskViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#getComboValue--">getComboValue()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getController--">getController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getController--">getController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MyDate.html#getDay--">getDay()</a></span> - Method in class model.<a href="../model/MyDate.html" title="class in model">MyDate</a></dt>
<dd>
<div class="block">Getter method for the day of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getEnd--">getEnd()</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Getter method for the end of the vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#getFullName--">getFullName()</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Getter method for the Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#getFullName--">getFullName()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchViewController.html#getId--">getId()</a></span> - Method in class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#getIDnr--">getIDnr()</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Getter method for the IDnr</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#getIdWorker--">getIdWorker()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Job.html#getIsTraining--">getIsTraining()</a></span> - Method in class model.<a href="../model/Job.html" title="class in model">Job</a></dt>
<dd>
<div class="block">Getter method for the private instance variable isTraining</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#getJobList--">getJobList()</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Method that gets the private list</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getMainScheduleAdminViewController--">getMainScheduleAdminViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getMainScheduleAdminViewController--">getMainScheduleAdminViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getMainScheduleWorkerViewController--">getMainScheduleWorkerViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getMainScheduleWorkerViewController--">getMainScheduleWorkerViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getManageAnalysisViewController--">getManageAnalysisViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getManageAnalysisViewController--">getManageAnalysisViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getManageWorkersViewController--">getManageWorkersViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getManageWorkersViewController--">getManageWorkersViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getModel--">getModel()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MyDate.html#getMonth--">getMonth()</a></span> - Method in class model.<a href="../model/MyDate.html" title="class in model">MyDate</a></dt>
<dd>
<div class="block">Getter method for the month of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Analysis.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Analysis.html" title="class in model">Analysis</a></dt>
<dd>
<div class="block">Getter method for the single private variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SearchViewController.html#getName--">getName()</a></span> - Method in class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#getNotes--">getNotes()</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Getter method for the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getNotesByName-java.lang.String-">getNotesByName(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Getter method for the notes of a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getNumberOfWorkersByAnalysis-java.lang.String-">getNumberOfWorkersByAnalysis(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets the number of workers by the given analysis name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getNumberOfWorkersByIDnr-java.lang.String-">getNumberOfWorkersByIDnr(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets the number of workers by the given IDnr</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getNumberOfWorkersByName-java.lang.String-">getNumberOfWorkersByName(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets the number of workers by the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getRemoveAnalysisViewController--">getRemoveAnalysisViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getRemoveAnalysisViewController--">getRemoveAnalysisViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getRemoveWorkerViewController--">getRemoveWorkerViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getRemoveWorkerViewController--">getRemoveWorkerViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddAnalysisViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AnalysisListViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/AnalysisListViewController.html" title="class in view">AnalysisListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AnalysisTaskWindowViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/AnalysisTaskWindowViewController.html" title="class in view">AnalysisTaskWindowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AssignTaskViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/AssignTaskViewController.html" title="class in view">AssignTaskViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleWorkerViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageAnalysisViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/ManageAnalysisViewController.html" title="class in view">ManageAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ManageWorkersViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/ManageWorkersViewController.html" title="class in view">ManageWorkersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RemoveAnalysisViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/RemoveAnalysisViewController.html" title="class in view">RemoveAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RemoveWorkerViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/RemoveWorkerViewController.html" title="class in view">RemoveWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchWorkerViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/SearchWorkerViewController.html" title="class in view">SearchWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/VacationViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/VacationViewController.html" title="class in view">VacationViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WindowLoginViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/WindowLoginViewController.html" title="class in view">WindowLoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerListViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/WorkerListViewController.html" title="class in view">WorkerListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#getScene--">getScene()</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSearchByAnalysis--">getSearchByAnalysis()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getSearchByAnalysis--">getSearchByAnalysis()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master WorkerListByAnalysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSearchById--">getSearchById()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getSearchById--">getSearchById()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the search WorkerListById</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getSearchByName--">getSearchByName()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getSearchByName--">getSearchByName()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master WorkerListByName</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getSearchViewController--">getSearchViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getSearchViewController--">getSearchViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getSearchWorkerViewController--">getSearchWorkerViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getSearchWorkerViewController--">getSearchWorkerViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#getSize--">getSize()</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Getter method that returns the size of the private list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getSize--">getSize()</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Getter method for the size of the workerlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Task.html#getStart--">getStart()</a></span> - Method in class model.<a href="../model/Task.html" title="class in model">Task</a></dt>
<dd>
<div class="block">Getter method for the start of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Getter method for the status of the vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TaskList.html#getTasks--">getTasks()</a></span> - Method in class model.<a href="../model/TaskList.html" title="class in model">TaskList</a></dt>
<dd>
<div class="block">Getter method for the private variable tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTheListOfAnalysis--">getTheListOfAnalysis()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getTheListOfAnalysis--">getTheListOfAnalysis()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master AnalysisList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTheListOfWorkers--">getTheListOfWorkers()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getTheListOfWorkers--">getTheListOfWorkers()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Getter method for the master WorkerList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Job.html#getTrainer--">getTrainer()</a></span> - Method in class model.<a href="../model/Job.html" title="class in model">Job</a></dt>
<dd>
<div class="block">Getter method for the private instance variable trainer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#getTraining--">getTraining()</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Method for getting the private variable training</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getTrainingByName-java.lang.String-">getTrainingByName(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Getter method for the training of a worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#getTrainingFromTableView--">getTrainingFromTableView()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Getter method for the type of the vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getVacationViewController--">getVacationViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getView--">getView()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getWindowLoginViewController--">getWindowLoginViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getWindowLoginViewController--">getWindowLoginViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Task.html#getWorker--">getWorker()</a></span> - Method in class model.<a href="../model/Task.html" title="class in model">Task</a></dt>
<dd>
<div class="block">Getter method for the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getWorker-int-">getWorker(int)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that adds the given worker to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkerByID-java.lang.String-">getWorkerByID(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets a worker by the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkerByName-java.lang.String-">getWorkerByName(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets a worker by the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getWorkerListViewController--">getWorkerListViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getWorkerListViewController--">getWorkerListViewController()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#getWorkerProfileViewController--">getWorkerProfileViewController()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkersByAnalysis-java.lang.String-">getWorkersByAnalysis(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets the workers by the given analysis name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkersByIDnr-java.lang.String-">getWorkersByIDnr(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets the workers by the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WorkerList.html#getWorkersByName-java.lang.String-">getWorkersByName(String)</a></span> - Method in class model.<a href="../model/WorkerList.html" title="class in model">WorkerList</a></dt>
<dd>
<div class="block">Method that gets the workers by the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MyDate.html#getYear--">getYear()</a></span> - Method in class model.<a href="../model/MyDate.html" title="class in model">MyDate</a></dt>
<dd>
<div class="block">Getter method for the year of the date</div>
</dd>
<dt><a href="../view/GUI.html" title="class in view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#GUI--">GUI()</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
