<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:41 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#SearchbuttonPressed--">SearchbuttonPressed()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleWorkerViewController.html#SearchbuttonPressed--">SearchbuttonPressed()</a></span> - Method in class view.<a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SearchViewController.html" title="class in view"><span class="typeNameLink">SearchViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchViewController.html#SearchViewController-view.GUI-">SearchViewController(GUI)</a></span> - Constructor for class view.<a href="../view/SearchViewController.html" title="class in view">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SearchWorkerViewController.html" title="class in view"><span class="typeNameLink">SearchWorkerViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SearchWorkerViewController.html#SearchWorkerViewController-view.GUI-">SearchWorkerViewController(GUI)</a></span> - Constructor for class view.<a href="../view/SearchWorkerViewController.html" title="class in view">SearchWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setAList--">setAList()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#setAList--">setAList()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Setter method for the master AnalysisList that loads from the bin files</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#setAnalysisList-model.AnalysisList-">setAnalysisList(AnalysisList)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Setter method for the master analysisList</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#setDates--">setDates()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleWorkerViewController.html#setDates--">setDates()</a></span> - Method in class view.<a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#setDates--">setDates()</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#setEnd-model.MyDate-">setEnd(MyDate)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Setter method for the end of the vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Mutator method for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#setID-java.lang.String-">setID(String)</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Mutator method for the IDnr</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#setIdData-java.lang.String-">setIdData(String)</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AnalysisList.html#setJobs-java.util.ArrayList-">setJobs(ArrayList&lt;Analysis&gt;)</a></span> - Method in class model.<a href="../model/AnalysisList.html" title="class in model">AnalysisList</a></dt>
<dd>
<div class="block">Mutator that that sets the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#setMonthAndWeek--">setMonthAndWeek()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleWorkerViewController.html#setMonthAndWeek--">setMonthAndWeek()</a></span> - Method in class view.<a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#setMonthAndWeek--">setMonthAndWeek()</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Analysis.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Analysis.html" title="class in model">Analysis</a></dt>
<dd>
<div class="block">Setter method for the single private variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#setNameData-java.lang.String-">setNameData(String)</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#setNameDates--">setNameDates()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleWorkerViewController.html#setNameDates--">setNameDates()</a></span> - Method in class view.<a href="../view/MainScheduleWorkerViewController.html" title="class in view">MainScheduleWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WorkerProfileViewController.html#setNameDates--">setNameDates()</a></span> - Method in class view.<a href="../view/WorkerProfileViewController.html" title="class in view">WorkerProfileViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#setNotes-java.util.ArrayList-">setNotes(ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Setter method for the note</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Task.html#setStart-model.MyDate-">setStart(MyDate)</a></span> - Method in class model.<a href="../model/Task.html" title="class in model">Task</a></dt>
<dd>
<div class="block">Setter method for the start of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Setter method for the status of the vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TaskList.html#setTasks-java.util.ArrayList-">setTasks(ArrayList&lt;Task&gt;)</a></span> - Method in class model.<a href="../model/TaskList.html" title="class in model">TaskList</a></dt>
<dd>
<div class="block">Setter method for the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Worker.html#setTraining-model.AnalysisList-">setTraining(AnalysisList)</a></span> - Method in class model.<a href="../model/Worker.html" title="class in model">Worker</a></dt>
<dd>
<div class="block">Setter method for the training</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vacation.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="../model/Vacation.html" title="class in model">Vacation</a></dt>
<dd>
<div class="block">Setter method for the type of the vacation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setWList--">setWList()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#setWList--">setWList()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Setter method for the master WorkerList that loads from the bin files</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Task.html#setWorker-model.Worker-">setWorker(Worker)</a></span> - Method in class model.<a href="../model/Task.html" title="class in model">Task</a></dt>
<dd>
<div class="block">Setter method for the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#setWorkerList-model.WorkerList-">setWorkerList(WorkerList)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Setter method for the master workerList</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AddAnalysisViewController.html#showError--">showError()</a></span> - Method in class view.<a href="../view/AddAnalysisViewController.html" title="class in view">AddAnalysisViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddWorkerViewController.html#showError--">showError()</a></span> - Method in class view.<a href="../view/AddWorkerViewController.html" title="class in view">AddWorkerViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#showError-java.lang.String-">showError(String)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#showError-java.lang.String-">showError(String)</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainScheduleAdminViewController.html#signOutbuttonPressed--">signOutbuttonPressed()</a></span> - Method in class view.<a href="../view/MainScheduleAdminViewController.html" title="class in view">MainScheduleAdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#start-controller.Controller-">start(Controller)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
