<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 18 21:46:41 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">view.<a href="view/AddAnalysisViewController.html" title="class in view"><span class="typeNameLink">AddAnalysisViewController</span></a></li>
<li type="circle">view.<a href="view/AddWorkerViewController.html" title="class in view"><span class="typeNameLink">AddWorkerViewController</span></a></li>
<li type="circle">model.<a href="model/Analysis.html" title="class in model"><span class="typeNameLink">Analysis</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/AnalysisList.html" title="class in model"><span class="typeNameLink">AnalysisList</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/AnalysisListViewController.html" title="class in view"><span class="typeNameLink">AnalysisListViewController</span></a></li>
<li type="circle">view.<a href="view/AnalysisTaskWindowViewController.html" title="class in view"><span class="typeNameLink">AnalysisTaskWindowViewController</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">view.<a href="view/GUI.html" title="class in view"><span class="typeNameLink">GUI</span></a> (implements view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a>)</li>
</ul>
</li>
<li type="circle">view.<a href="view/AssignTaskViewController.html" title="class in view"><span class="typeNameLink">AssignTaskViewController</span></a></li>
<li type="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">model.<a href="model/FileManager.html" title="class in model"><span class="typeNameLink">FileManager</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">view.<a href="view/MainScheduleAdminViewController.html" title="class in view"><span class="typeNameLink">MainScheduleAdminViewController</span></a></li>
<li type="circle">view.<a href="view/MainScheduleWorkerViewController.html" title="class in view"><span class="typeNameLink">MainScheduleWorkerViewController</span></a></li>
<li type="circle">view.<a href="view/ManageAnalysisViewController.html" title="class in view"><span class="typeNameLink">ManageAnalysisViewController</span></a></li>
<li type="circle">view.<a href="view/ManageWorkersViewController.html" title="class in view"><span class="typeNameLink">ManageWorkersViewController</span></a></li>
<li type="circle">model.<a href="model/ModelManager.html" title="class in model"><span class="typeNameLink">ModelManager</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li type="circle">model.<a href="model/MyDate.html" title="class in model"><span class="typeNameLink">MyDate</span></a></li>
<li type="circle">view.<a href="view/RemoveAnalysisViewController.html" title="class in view"><span class="typeNameLink">RemoveAnalysisViewController</span></a></li>
<li type="circle">view.<a href="view/RemoveWorkerViewController.html" title="class in view"><span class="typeNameLink">RemoveWorkerViewController</span></a></li>
<li type="circle">view.<a href="view/SearchViewController.html" title="class in view"><span class="typeNameLink">SearchViewController</span></a></li>
<li type="circle">view.<a href="view/SearchWorkerViewController.html" title="class in view"><span class="typeNameLink">SearchWorkerViewController</span></a></li>
<li type="circle">model.<a href="model/Task.html" title="class in model"><span class="typeNameLink">Task</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/Job.html" title="class in model"><span class="typeNameLink">Job</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/Vacation.html" title="class in model"><span class="typeNameLink">Vacation</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/TaskList.html" title="class in model"><span class="typeNameLink">TaskList</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/VacationViewController.html" title="class in view"><span class="typeNameLink">VacationViewController</span></a></li>
<li type="circle">view.<a href="view/WindowLoginViewController.html" title="class in view"><span class="typeNameLink">WindowLoginViewController</span></a></li>
<li type="circle">model.<a href="model/Worker.html" title="class in model"><span class="typeNameLink">Worker</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="model/WorkerList.html" title="class in model"><span class="typeNameLink">WorkerList</span></a> (implements java.io.Serializable)</li>
<li type="circle">view.<a href="view/WorkerListViewController.html" title="class in view"><span class="typeNameLink">WorkerListViewController</span></a></li>
<li type="circle">view.<a href="view/WorkerProfileViewController.html" title="class in view"><span class="typeNameLink">WorkerProfileViewController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">view.<a href="view/ViewInterface.html" title="interface in view"><span class="typeNameLink">ViewInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
